# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39hb9d737c_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h3811e60_1
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
cryptography=38.0.4=py39hd97740a_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39he80948d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.6=h27087fc_0
flatbuffers=2.0.0=h2531618_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.29.1=py39h3811e60_0
freetype=2.10.4=h0708190_1
frozendict=2.3.4=py39hb9d737c_0
frozenlist=1.3.3=py39hb9d737c_0
gast=0.4.0=pyh9f0ad1d_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=he621ea3_2
google-auth=2.15.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.46.1=h33aed49_0
grpcio=1.42.0=py39hce63b2e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=nompi_py39h63b1161_100
hdf5=1.12.1=nompi_h2386368_104
html5lib=1.1=pyh9f0ad1d_0
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.2=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.1=py39hef51801_0
ipython=8.1.1=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hf3d152e_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras=2.10.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.3.0=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=h3790be6_4
kt-legacy=1.0.4=pyhd8ed1ab_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=13_linux64_openblas
libclang=10.0.1=default_hb85057a_2
libcurl=7.86.0=h91b91d3_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=11.2.0=h69a702a_13
libgfortran5=11.2.0=h5c6108e_13
libgomp=12.2.0=h65d4601_19
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.1=h4ff587b_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=11.2.0=he4da1e4_13
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzlib=1.2.13=h166bdaf_4
lxml=4.9.1=py39h1edc446_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.0=py39hb9d737c_0
matplotlib=3.5.1=py39hf3d152e_0
matplotlib-base=3.5.1=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mplfinance=0.12.9b7=pyhd8ed1ab_0
multidict=6.0.2=py39hb9d737c_2
multitasking=0.0.9=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbclient=0.5.11=pyhd8ed1ab_0
nbconvert=6.4.2=py39hf3d152e_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.8=pyha770c72_0
nspr=4.33=h295c915_0
nss=3.74=hb5efdd6_0
numpy=1.22.3=py39hc58783e_2
oauthlib=3.2.2=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1t=h0b41bf4_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.2.3=py39hde0f152_0
pandas-datareader=0.10.0=pyh6c4a22f_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathlib=1.0.1=py39hf3d152e_7
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha612740_0
pip=22.0.3=pyhd8ed1ab_0
ply=3.11=py_1
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
prompt_toolkit=3.0.27=hd8ed1ab_0
protobuf=3.20.1=py39h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyrsistent=0.18.1=py39h3811e60_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.10=h85951f9_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=22.12.6=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py39h37b5a0c_1
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
qtwebkit=5.212=h4eab89a_4
re2=2022.04.01=h27087fc_0
readline=8.1=h46c0cb4_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.2=py39h4dfa638_0
scipy=1.8.0=py39hee8e79c_1
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.8.0=py39hf3d152e_1
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.40.0=h5082296_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.5=py39h2ae25f5_2
tensorboard=2.10.0=py39h06a4308_0
tensorboard-data-server=0.6.1=py39hd97740a_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=mkl_py39hdc5b6f4_0
tensorflow-base=2.10.0=mkl_py39hb9daa73_0
tensorflow-estimator=2.10.0=py39h06a4308_0
termcolor=2.1.1=pyhd8ed1ab_0
terminado=0.13.2=py39hf3d152e_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39h3811e60_2
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2021e=he74cb21_0
unicodedata2=14.0.0=py39h3811e60_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py39hf3d152e_1
wrapt=1.14.1=py39hb9d737c_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yarl=1.8.1=py39hb9d737c_0
yfinance=0.2.9=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha95c52a_0
